/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define NUMBERS 1
#define SYBMOLS 2
#define NAV     3
#define ADJUST  4

#define EMOJI LC(LG(SPACE))
#define HYPER LC(LS(LA(LGUI))) 

#define ONEPASS LG(BACKSLASH)

&mt {
    quick-tap-ms = <120>;
};

&lt {
    quick-tap-ms = <120>;
};

/ {
        behaviors {
            bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <170>;
                quick-tap-ms = <120>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
            cmsc: comma_semicolon {
                compatible = "zmk,behavior-mod-morph";
                label = "COMMA_SEMICOLON";
                #binding-cells = <0>;
                bindings = <&kp COMMA>, <&kp SEMICOLON>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            dotcln: dot_colon {
                compatible = "zmk,behavior-mod-morph";
                label = "DOT_COLON";
                #binding-cells = <0>;
                bindings = <&kp DOT>, <&kp COLON>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "Base";
                        bindings = <
   &kp TAB        &kp Q         &kp W        &kp E          &kp R        &kp T  &kp Y  &kp U        &kp I          &kp O        &kp P           &caps_word
   &mt LCTRL ESC  &bhm LCTRL A  &bhm LALT S  &bhm LSHIFT D  &bhm LGUI F  &kp G  &kp H  &bhm RGUI J  &bhm RSHIFT K  &bhm RALT L  &bhm RCTRL SQT  &kp EMOJI
   &none          &kp Z         &kp X        &kp C          &kp V        &kp B  &kp N  &kp M        &cmsc          &dotcln      &kp SLASH       &none
   &kp HYPER  &lt 1 BACKSPACE  &lt 2 SPACE  &lt 2 SPACE  &lt 3 ENTER  &mo 4  
                        >;
                };
                numbers_layer {
                        label = "Numbers";
                        bindings = <
   &trans  &none      &none      &none       &none      &none  &kp KP_SLASH   &kp N7  &kp N8  &kp N9  &kp KP_ASTERISK  &kp KP_EQUAL
   &trans  &kp LCTRL  &kp LALT   &kp LSHIFT  &kp LGUI   &none  &kp BACKSPACE  &kp N4  &kp N5  &kp N6  &kp KP_MINUS     &kp TAB
   &none   &kp LG(Z)  &kp LG(X)  &kp LG(C)   &kp LG(V)  &none  &none          &kp N1  &kp N2  &kp N3  &kp KP_PLUS      &kp KP_ENTER
   &none   &none  &trans  &trans  &kp N0  &none
                        >;
                };

                symbols_layer {
                        label = "Symbols";
                        bindings = <
   &none  &none     &kp LBRC  &kp RBRC  &kp CARET   &kp LT    &kp GT     &kp GRAVE  &kp PLUS      &kp AMPS     &none    &none
   &none  &kp EXCL  &kp LPAR  &kp RPAR  &kp DOLLAR  &kp BSLH  &kp FSLH   &kp MINUS  &kp EQUAL     &kp HASH     &kp SQT  &none
   &none  &kp AT    &kp LBKT  &kp RBKT  &kp UNDER   &kp PIPE  &kp QMARK  &kp TILDE  &kp ASTERISK  &kp PERCENT  &kp DQT  &none
   &none  &none  &none  &none  &none  &none
                         >;
                };
                nav_layer {
                        label = "Navigation";
                        bindings = <
   &none  &kp PG_UP  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp HOME  &none  &none        &none       &none     &none      &none
   &none  &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp END   &none  &kp RGUI     &kp RSHIFT  &kp RALT  &kp RCTRL  &none
   &none  &none      &kp LG(LEFT)  &none     &kp LG(RIGHT)  &none     &none  &kp ONEPASS  &none       &none     &none      &none
   &none  &none  &none  &none  &none  &none
                         >;
                };
                adjust_layer {
                        label = "Adjust";
                        bindings = <
   &none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none
   &none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none
                        >;
                };
        };
};
