/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define NUMBERS 1
#define SYMBOLS 2
#define NAV     3
#define ADJUST  4

#define EMOJI LC(LG(SPACE))
#define HYPER LC(LS(LA(LGUI)))
#define MEH LC(LS(LALT))

#define OP_AUTOFILL LG(BACKSLASH)
#define OP_QUICKACC LS(LG(BACKSLASH))

&mt {
    quick-tap-ms = <145>;
};

&lt {
    quick-tap-ms = <145>;
};

/ {
        behaviors {
            bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <165>;
                quick-tap-ms = <145>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
            cmsc: comma_semicolon {
                compatible = "zmk,behavior-mod-morph";
                label = "COMMA_SEMICOLON";
                #binding-cells = <0>;
                bindings = <&kp COMMA>, <&kp SEMICOLON>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            dotcln: dot_colon {
                compatible = "zmk,behavior-mod-morph";
                label = "DOT_COLON";
                #binding-cells = <0>;
                bindings = <&kp DOT>, <&kp COLON>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "Base";
                        bindings = <
   &kp TAB        &kp Q         &kp W        &kp E          &kp R        &kp T  &kp Y  &kp U        &kp I          &kp O        &kp P           &caps_word
   &mt LCTRL ESC  &bhm LCTRL A  &bhm LALT S  &bhm LSHIFT D  &bhm LGUI F  &kp G  &kp H  &bhm RGUI J  &bhm RSHIFT K  &bhm RALT L  &bhm RCTRL SQT  &kp EMOJI
   &none          &kp Z         &kp X        &kp C          &kp V        &kp B  &kp N  &kp M        &cmsc          &dotcln      &kp SLASH       &mo ADJUST
   &kp HYPER  &lt NUMBERS BACKSPACE  &lt SYMBOLS SPACE  &lt SYMBOLS SPACE  &lt NAV ENTER  &kp MEH
                        >;
                };
                numbers_layer {
                        label = "Numbers";
                        bindings = <
   &trans  &none      &none      &none       &none      &none  &none  &kp N7  &kp N8  &kp N9  &none      &none
   &trans  &kp LCTRL  &kp LALT   &kp LSHIFT  &kp LGUI   &none  &none  &kp N4  &kp N5  &kp N6  &kp ENTER  &none
   &none   &kp LG(Z)  &kp LG(X)  &kp LG(C)   &kp LG(V)  &none  &none  &kp N1  &kp N2  &kp N3  &none      &to BASE
   &none   &trans  &trans  &trans  &kp N0  &trans
                        >;
                };

                symbols_layer {
                        label = "Symbols";
                        bindings = <
   &none  &none     &kp LBRC  &kp RBRC  &kp CARET   &kp LT    &kp GT     &kp GRAVE  &kp PLUS      &kp AMPS     &none    &none
   &none  &kp EXCL  &kp LPAR  &kp RPAR  &kp DOLLAR  &kp BSLH  &kp FSLH   &kp MINUS  &kp EQUAL     &kp HASH     &kp SQT  &none
   &none  &kp AT    &kp LBKT  &kp RBKT  &kp UNDER   &kp PIPE  &kp QMARK  &kp TILDE  &kp ASTERISK  &kp PERCENT  &kp DQT  &to BASE
   &none  &none  &none  &none  &none  &trans
                         >;
                };
                nav_layer {
                        label = "Nav";
                        bindings = <
   &none  &none      &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &none     &none  &none            &none            &none     &none      &none
   &none  &kp PG_UP  &kp LEFT      &kp DOWN  &kp RIGHT      &kp HOME  &none  &kp RGUI         &kp RSHIFT       &kp RALT  &kp RCTRL  &none
   &none  &kp PG_DN  &kp LG(LEFT)  &none     &kp LG(RIGHT)  &kp END   &none  &kp OP_AUTOFILL  &kp OP_QUICKACC  &none     &none      &to BASE
   &none  &none  &none  &none  &none  &trans
                         >;
                };
                adjust_layer {
                        label = "Adjust";
                        bindings = <
   &none  &to BASE  &to NUMBERS  &to SYMBOLS  &to NAV  &none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
   &none  &none     &none        &none        &none    &none  &none         &none         &none         &none         &none         &none
   &none  &none     &none        &none        &none    &none  &none         &none         &none         &none         &none         &none
   &none  &none     &none        &none        &none    &none
                        >;
                };
        };
};
